! Объявляем программу.
program exercise_1
   ! Включаем модуль Environment в программу.
   use Environment

   ! Отключаем механизм задания типов переменных по умолчанию.
   implicit none

   ! Задаём именованные символьные константы с длинами,
   !  равными длинам постоянных выражений после знака =.
   ! * - это предполагаемый параметр длины.
   character(*), parameter    :: input_file = "../data/input.txt", output_file = "output.txt"
   ! Переменные интегрального типа (32-битные целые знаковые числа).
   integer                    :: In = 0, Out = 0
   ! Переменные комплексного типа (с действительной и мнимой частью).
   complex(R_)                :: x = 0, y = (0, 0), z = (0, 0)
   ! Задаём переменную с длиной, изменяемой во время выполнения.
   ! : - это отложенный параметр длины.
   character(:), allocatable  :: fmt

   ! Открываем файл по пути из константы input_file
   !  с кодировкой E_ из модуля Environment ("UTF-8").
   ! unit - это номер устройства, указывающего на файл.
   ! Номер может быть любым числом в диапазоне [9 - 99].
   ! Каждый открытый файл должен обладать уникальным значением unit.
   ! Однако в данном случае используется спецификатор newunit из Fortran 2008.
   ! newunit автоматически выбирает значение unit и сохраняет выбранное значение,
   !  в данном случае, в переменную In.
   open (file=input_file, encoding=E_, newunit=In)
      ! Считываем из устройства с номером In
      !  действительную и мнимую части комплексного числа.
      ! '(2f5.2)' - формат, в котором:
      !  2 - количество считываемых групп;
      !  f - считываемый тип (float);
      !  5 - символов целой части;
      !  2 - символов (знаков) после запятой.
      read (In, '(2f5.2)') x, y ! '(f5.2,f5.2)'
   ! Закрываем устройство, ассоциируемое с номером In.
   close (In)

   ! Открываем файл по пути из константы output_file.
   open (file=output_file, encoding=E_, newunit=Out)
   ! Присваиваем символьной константе значение (формат).
   fmt = "(a, f0.2, ', ', f0.2, ')')"
      ! Пишем в файл с номером устройства Out в соответствии с форматом fmt.
      write (Out, fmt) "x = (", x
      write (Out, fmt) "y = (", y
   ! Закрываем устройство, ассоциируемое с номером Out.
   close (Out)

   ! Вычисляем результат деления комплексных чисел x и y.
   !  (a + bi) / (c + di) = (ac + bd) / (c^2 + d^2) + (bc - ad) / (c^2 + d^2)i.
   ! Присваиваем результат переменной z.
   z = x / y

   ! Открываем файл по пути из константы output_file в режиме append.
   open (file=output_file, encoding=E_, newunit=Out, position="append")
      ! Пишем в файл с номером устройства Out.
      ! Символ * в данном случае означает, что вывод осуществляется без форматирования.
      ! Этим вызовом мы запишем в файл пустую строку (с символом переноса строки).
      write (Out, *)
      ! А в данном случае мы пишем в соответствии с форматом fmt.
      write (Out, fmt) "z = (", z
   ! Закрываем устройство, ассоциируемое с номером Out.
   close (Out)

! Конец программы.
end program exercise_1