! Баранов К.П., группа 20021.
! Лабораторная работа №6, вариант 6.2 (ж).

! Задача: вычислить сумму членов рядов, представляющих
!  значения следующих фукнций (суммирование производить
!  до тех пор, пока отношение текущего члена ряда к 
!  накопленной сумме не станет меньше заданной величины
!  RELERR):
!  ln(x) = (x-1)/x + ((x-1)^2)/(2x^2) + ((x-1)^3)/(3x^3) + ... ,
!   x > 1/2.

! Указания: проводить вычисления, пока сумма не перестанет меняться
!  (см. решение примера). Очередной член (или очередной числитель и
!  знаменатель) вычислять относительно предыдущего. Если возможно,
!  то разницу между членами вычислять один раз до цикла (например x^2).
! В некоторых случаях шаг цикла удобно делать равным 2 (например, если
!  требуются только факториалы чётных чисел). Начальные значения
!  переменным давать до цикла. Сравнить результат со встроенной функцией.
! Меняя разновидность вещественного типа на двойную и четверную точность,
!  посмотреть, сколько членов ряда потребуется для сходимости.

program LnX
   use Environment
   ! use LnX_Mod
   ! use LnX_IO
   implicit none

   character(*), parameter   :: INPUT_FILE  = "../data/input.txt", &
                                OUTPUT_FILE = "output.txt"
end program LnX
