! Баранов К.П., группа 20021.
! Лабораторная работа №8, вариант 8.25.

! Задача: составить процедуру вычисления сферической
!  нормы матрицы:
!  ||z|| = sqrt(sum(i=1 to n) * sum(j=1 to n) * |z_(ij)|^2).
! Если норма заданной матрицы X(20, 20) меньше единицы,
!  вычислить матрицу:
!  Y = E + X + 1/2 * X^2, где E - единичная матрица.
!  Найти её норму и напечатать.

! Указания: все процедуры, предлагаемые для разработки,
!  должны быть чистыми – иметь квалификатор pure.
! Они не должны использовать встроенные функции по работе
!  с массивами или сечения.

program MatrixNorm
   use Environment
   ! use Matrix_Norm_Mod
   ! use Matrix_Norm_IO
   implicit none

   character(*), parameter   :: INPUT_FILE  = "../data/input.txt", &
                                OUTPUT_FILE = "output.txt"
end program MatrixNorm
